run_id=25976784626
commit=b5ca88af4c54de2d7ac41e95ee060d8f9298e0fb
timestamp=2026-05-17T00:22:21Z

=== application_identity ===
url=https://api.mergify.com/v1/application
status=200
{
    "id": "a49e0dcc-d0d6-4ff8-9570-4d14fd1d44d2",
    "name": "ci-probe-1775905360",
    "account_scope": {
        "id": 95472385,
        "login": "Nabeel-javed"
    },
    "scope": "ci"
}


=== controlled_repo_logs ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/mergify-ci-probe-1775905336/logs?per_page=1
status=403
{
    "detail": "Forbidden"
}


=== controlled_repo_users ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/mergify-ci-probe-1775905336/users
status=403
{
    "detail": "Forbidden"
}


=== other_private_blog_logs ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/blog/logs?per_page=1
status=403
{
    "detail": "Forbidden"
}


=== other_private_blog_users ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/blog/users
status=403
{
    "detail": "Forbidden"
}


=== other_private_blog_pulls ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/blog/pulls
status=403
{
    "detail": "Forbidden"
}


=== other_private_freelancing_logs ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/freeLancing/logs?per_page=1
status=403
{
    "detail": "Forbidden"
}


=== other_private_portfolio_logs ===
url=https://api.mergify.com/v1/repos/Nabeel-javed/Portfolio/logs?per_page=1
status=403
{
    "detail": "Forbidden"
}


=== cross_owner_public_logs ===
url=https://api.mergify.com/v1/repos/Mergifyio/docs/logs?per_page=1
status=403
{
    "detail": "Forbidden"
}


